# LocationServiceMaster

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/locationservicemaster/: LocationServiceMasterApplication.java
src/main/java/com/locationservicemaster/config/: ApiSecurityConfig.java  EligibleRegionsConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/locationservicemaster/controller/: AddressEligibilityController.java
src/main/java/com/locationservicemaster/domain/entity/: Address.java  EligibilityZone.java
src/main/java/com/locationservicemaster/dto/: AddressEligibilityRequest.java  AddressEligibilityResponse.java  EligibilityResult.java
src/main/java/com/locationservicemaster/repository/: AddressRepository.java  EligibilityZoneRepository.java
src/main/java/com/locationservicemaster/security/: ApiTokenAuthenticationFilter.java
src/main/java/com/locationservicemaster/service/: AddressCacheService.java  AddressEligibilityService.java  AddressLookupService.java  ApplicationEmailService.java  GoogleMapService.java  PropertyEligibilityService.java  RegionEligibilityService.java
src/main/java/com/locationservicemaster/service/rule/: EligibilityRuleEngine.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  init.sql  logback-spring.xml
src/main/resources/data/: addresses.yml  application-eligible-regions.yml
src/main/resources/templates/: 404.html  422.html  500.html  error.html
src/test/java/com.locationservicemaster.controller/: AddressEligibilityControllerIntegrationTest.java
src/test/java/com.locationservicemaster.controller/com/locationservicemaster/security/: ApiTokenAuthenticationFilterTest.java
